::-------------------------------------------------------
SDR Creating Date/Time 5/17/2022 3:16:23 PM UTC
Order Production Level: Production
::-------------------------------------------------------
HW snum 1000 - - SI4515B2
HW lang CN CN
HW destination CN
SW odm_package IMAGEGROUP01 WT4 CHS OSVERSION01
SW odm_image_name btoapp64146_02A001.img
BP WT4 0/8W8HH
BP WINDOWSOS 0/8W8HH
BP TITAN 0/8W8HH
BP RCVRYIMG 0/6CVXH 0/0WJWR
BP OSL-CHS 0/8W8HH
BP MCAFEE 0/FD09N
BP FIST 0/57154
BP 64BIT 0/8W8HH
rem titan DISKPREP 
SI sw  8W8HH SRV,OS,W11,SCHI
rem titan PREPUP 
rem titan EBTS 
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  1WMF4 SRV,OS,DOTNET,INSTALLER,WIN
SI sw  WX4P1 SRV,SW,FISH,WBI OPTIMIZATION
SI sw  07HF9 SRV,DRVR,ESTR,XLOB
SI sw  WXM2C SRV,BIOS RECOVERY 2
SI sw  334CH SRV,SW,APP,SACLIENT
SI sw  MNGX0 SRV,DRVR,CHIPSET,INS,V3710
SI sw  H71P2 SRV,DRVR,REALTEK,AUDIO,V3710
SI sw  0TPHC SRV,DRVR,INTEL ME,WT4,V3710
SI sw  WRMKC SRV,DRVR,REALTEK,PCIE,V3710
SI sw  NVKV7 SRV,DRVR,INTEL,IRST,D12,V3710
SI sw  HJPCM SRV,DRVR,INTEL,GRPHC,DCH,V3710
SI sw  WW74N SRV,DRVR,APP,AUD,WAVES,V3710
SI sw  PFPFN SRV,DRVR,APP,INTEL,IRST,V3710
SI sw  746MG SRV,APP,IGFX,GUI, HSA,V3710
SI sw  8WMTH SRV,DRVR,INTEL,IPF,V3710
SI sw  8P5T2 SRV,DRVR,AUD,CIRRUS,V3710
SI sw  54V33 SRV,DRVR,RTL8821-2CE,V3710
rem skip titan MONITOR 
rem titan BASE10 
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  7VDFT SRV,SW,OTB,SURV
SI sw  FD09N SRV,SW,MCAFE,CB,LIVESAFE,WIN10
SI sw  0WJWR SRV,SW,EXCAL-SOS/DDRE,BASE
SI sw  6CVXH SRV,SW,EXCAL,WIN-CMPNT
SI sw  8JGDK SRV,SW,APP,SMARTBYTE
SI sw  7M1KY SRV,SW,OFFICE,OPK
SI sw  15V18 SRV,SW,DELL-UPDATE,UWP
SI sw  4H7K9 SRV,SW,MY DELL
SI sw  7CVVR SRV,SW,APP,SACLIENT,W10S
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  NGC17 SRV,WINDOWS,REG,PWR
SI sw  5R4X8 SRV,SW,JUMPSTART,W11
SI sw  57154 SRV,SW,FIST
SI sw  2T625 SRV,SW,DELL,CFI,PRTS,SBPSR
HW model 3710 QBYCUVA_I_FSS SFF OPTIPLEX
INFO 0GX0T INFO,RYLTY,INSYDE,AGS,DT
INFO 5XG5H INFO,LBL,PKG,POD,UKCA
INFO DDN30 INFO,SWSI,DT,STD,VDT,3710
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO XPRGW INFO,UEFI-CL3
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO P637H INFO,RETAIL
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 2HMFM INFO,C DRIVE,PCIESSD
INFO 00160 INFO,ADD BOOT HARD DRIVE
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO 9XP3W INFO,LBL,DEO,ESTAR
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO 01323 INFO,NO ITEM
INFO 4564U INFO,SW,DEFAULT,FAT32
INFO 58548 INFO,SW,UTILITY-PARTITION,10MB
INFO 5H462 INFO,AUDIO,CABLE,DETECT
INFO 8564U INFO,SW,DEFAULT,NTFS
INFO DF3MX INFO,64-BIT,UEFI-MFG,PROCESS
INFO KFPHR INFO,RYLTY,RIVET,SMARTBYTE,VOS
INFO M3C3H INFO,RYLTY,WAVES-MAXX,AUD,PRO
INFO 16F8V INFO,RYLTY,W11,DOLBY51,CODEC
INFO V253X INFO,WINDOWS,11
INFO 0616F INFO,BOOT,GPT,OVERRIDE
INFO V253X INFO,WINDOWS,11
INFO X0601 INFO,BYPS,UPTN
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO HMX3H INFO,WIN,HOME-EM
INFO 83VMP INFO,.NET@V,47000
INFO K53RM INFO,RYLTY,SACLIENT
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO HR8X9 INFO,WINRE-ADDR,3,GB-PTN
INFO 2KCVH INFO,SW,COMBUILD,15M,EMARKET
INFO 00025 INFO,INTG,REQUIRED
INFO 00025 INFO,INTG,REQUIRED
INFO 00025 INFO,INTG,REQUIRED
INFO 2751P INFO,SW,UPTN,UPG,SV
<!-- below is a copy of GCF file -->
<?xml version="1.0" encoding="UTF-8"?>
<GCF>
  <DATACONTAINERS>
    <CONTAINER name="systemheader" type="xml" version="1.0.0.23">
      <HEADERATTRIBUTES>
        <ATTRIBUTE name="lang" value="CN"/>
        <ATTRIBUTE name="destination" value="CN"/>
        <ATTRIBUTE name="siaccount" value="4515B2"/>
        <ATTRIBUTE name="model" value="3710"/>
        <ATTRIBUTE name="family" value="QBYCUVA_I_FSS"/>
        <ATTRIBUTE name="chassis" value="SFF"/>
        <ATTRIBUTE name="lob" value="OPTIPLEX"/>
      </HEADERATTRIBUTES>
    </CONTAINER>
    <CONTAINER name="memoryconfiguration" type="xml" version="1.0.0.23">
      <DIMMS imageAddress="" imageID="">
        <DIMM>
          <ATTRIBUTE key="index" value="0"/>
          <ATTRIBUTE key="partNumber" value="DK8NX"/>
          <ATTRIBUTE key="riser" value=""/>
          <ATTRIBUTE key="riserslot" value="2"/>
          <ATTRIBUTE key="memory_width" value="16"/>
          <ATTRIBUTE key="memory_rank" value="DR"/>
          <ATTRIBUTE key="error_handling" value="NONE"/>
          <ATTRIBUTE key="memory_type" value="UDIMM"/>
          <ATTRIBUTE key="package_type" value="DIMM"/>
          <ATTRIBUTE key="size(MB)" value="16384"/>
          <ATTRIBUTE key="speed(MHz)" value="3200"/>
          <ATTRIBUTE key="sdrType" value="system_memory_module"/>
        </DIMM>
      </DIMMS>
    </CONTAINER>
    <CONTAINER name="driveconfiguration" type="xml" version="1.0.0.23">
      <CONTROLLERS imageAddress="" imageID="">
        <CONTROLLER boot_controller="yes" controller_token="PCIE_4CH" partNumber="">
          <DRIVES>
            <DRIVE>
              <ATTRIBUTE key="boot_drive" value="yes"/>
              <ATTRIBUTE key="partNumber" value="FWJTG"/>
              <ATTRIBUTE key="driveChannelId" value="0:1"/>
              <ATTRIBUTE key="interface" value="PCIE"/>
              <ATTRIBUTE key="capacity(MB)" value="256000"/>
              <ATTRIBUTE key="sdrType" value="hard_drive(nvme_m2_P32)"/>
            </DRIVE>
          </DRIVES>
          <RAID_CONTAINERS/>
          <SPARES/>
        </CONTROLLER>
        <CONTROLLER boot_controller="no" controller_token="SERIAL_6CH" partNumber="">
          <DRIVES>
            <DRIVE>
              <ATTRIBUTE key="boot_drive" value="no"/>
              <ATTRIBUTE key="partNumber" value="WN524"/>
              <ATTRIBUTE key="driveChannelId" value="0:0"/>
              <ATTRIBUTE key="spindle_speed(RPM)" value="7200"/>
              <ATTRIBUTE key="capacity(MB)" value="1000000"/>
              <ATTRIBUTE key="interface" value="SERIAL"/>
              <ATTRIBUTE key="sdrType" value="hard_drive"/>
            </DRIVE>
          </DRIVES>
          <RAID_CONTAINERS/>
          <SPARES/>
        </CONTROLLER>
      </CONTROLLERS>
    </CONTAINER>
    <CONTAINER name="partsdata" type="xml" version="1.0.0.23">
      <PARTS MFG_CONFIGID="DiL8LuJ6P4wGcWeGkR+0">
        <PART description="BASE,VDT,DOLPHIN V SFF,3710BTX" partNumber="CXGCJ" partType="OTHER" sdrType="base">
          <ATTRIBUTES>
            <ATTRIBUTE key="memory_layout_scheme" value="O"/>
            <ATTRIBUTE key="number_of_memory_slots" value="2"/>
            <ATTRIBUTE key="chassis_type" value="SFF"/>
            <ATTRIBUTE key="dell_model_name" value="3710"/>
            <ATTRIBUTE key="family" value="QBYCUVA_I_FSS"/>
            <ATTRIBUTE key="number_of_serial_ports" value="0"/>
            <ATTRIBUTE key="number_of_parallel_ports" value="0"/>
            <ATTRIBUTE key="number_of_processor_sockets" value="1"/>
            <ATTRIBUTE key="number_of_prepopulated_sockets" value="0"/>
          </ATTRIBUTES>
          <EMBEDDED_PARTS>
            <EMBEDDED_PART sdrType="embedded_drive_controller">
              <ATTRIBUTES>
                <ATTRIBUTE key="controller_token" value="SERIAL_6CH"/>
                <ATTRIBUTE key="interface" value="SERIAL"/>
              </ATTRIBUTES>
            </EMBEDDED_PART>
            <EMBEDDED_PART sdrType="embedded_drive_controller">
              <ATTRIBUTES>
                <ATTRIBUTE key="controller_token" value="PCIE_4CH"/>
                <ATTRIBUTE key="interface" value="PCIE"/>
              </ATTRIBUTES>
            </EMBEDDED_PART>
          </EMBEDDED_PARTS>
        </PART>
        <PART description="INFO,RYLTY,INSYDE,AGS,DT" partNumber="0GX0T" partType="INFO" sdrType=""/>
        <PART description="INFO,LBL,PKG,POD,UKCA" partNumber="5XG5H" partType="INFO" sdrType=""/>
        <PART description="INFO,SWSI,DT,STD,VDT,3710" partNumber="DDN30" partType="INFO" sdrType=""/>
        <PART description="LBL,SVC TAG,BLANK,AQ,DT/NB" partNumber="NTYW0" partType="OTHER" sdrType=""/>
        <PART description="INFO,BOOT,CNTNR,GPT" partNumber="XP9T9" partType="INFO" sdrType=""/>
        <PART description="INFO,UEFI-CL3" partNumber="XPRGW" partType="INFO" sdrType=""/>
        <PART description="MOD,PRC,ADL,I5-12400,DOLPHIN V" partNumber="C5CYN" partType="OTHER" sdrType=""/>
        <PART description="PRC,ADS,I5-12400,2.5,65,60" partNumber="V70K1" partType="OTHER" sdrType="processor">
          <ATTRIBUTES>
            <ATTRIBUTE key="cpu_name" value="I5-12400"/>
            <ATTRIBUTE key="integrated_gpu" value="YES"/>
            <ATTRIBUTE key="memory_speed" value="4800"/>
            <ATTRIBUTE key="extension" value="64"/>
            <ATTRIBUTE key="socket_type" value="R"/>
            <ATTRIBUTE key="L2_cache_size(K)" value="6144"/>
            <ATTRIBUTE key="processor_family" value="Alder Lake-S"/>
            <ATTRIBUTE key="processor_speed(MHz)" value="2500"/>
            <ATTRIBUTE key="qpi_speed/front_bus_speed(MHz)" value="4800"/>
            <ATTRIBUTE key="L3_cache_size(K)" value="18432"/>
            <ATTRIBUTE key="number_of_cores" value="6"/>
            <ATTRIBUTE key="SpeedStep_support" value="YES"/>
            <ATTRIBUTE key="VPRO_SUPPORTED" value="NO"/>
            <ATTRIBUTE key="ECC_MEMORY_SUPPORTED" value="NO"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,CHAS,L6,180NTPM,BRZ,G,3710" partNumber="VMXDT" partType="OTHER" sdrType=""/>
        <PART description="INSTR,DEV-TO-L5.5,180NTPM,3710" partNumber="2CT6C" partType="OTHER" sdrType=""/>
        <PART description="SCR,M2X3.5,WIFI/SSD/DDPE,DF" partNumber="6JPHH" partType="OTHER" sdrType=""/>
        <PART description="ASSY,CHAS,L6,180NTPM,BRZ,3710" partNumber="FPN2C" partType="OTHER" sdrType=""/>
        <PART description="ASSY,HTSNK,CPU,ADL,65W,D12,SFF" partNumber="G1WH6" partType="OTHER" sdrType=""/>
        <PART description="BRKT,FOR M2 WIFI ANTENNA,D12" partNumber="VHTM2" partType="OTHER" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="SI,MOD,INFO,DT,EANBOX,CON" partNumber="761X8" partType="SI" sdrType=""/>
        <PART description="SI,INFO,DT,EANBOX,CON" partNumber="29FV7" partType="SI" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC,RETAIL" partNumber="C856H" partType="OTHER" sdrType=""/>
        <PART description="INFO,PLACEHOLDER,PIECE-PART" partNumber="864KE" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,RETAIL" partNumber="N990H" partType="OTHER" sdrType=""/>
        <PART description="INFO,RETAIL" partNumber="P637H" partType="INFO" sdrType=""/>
        <PART description="MOD,SHP MTL,PALET,1/24,SYS,RTL" partNumber="PDT6P" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,PALET,SYSM,1/24,RTL" partNumber="YXXR6" partType="OTHER" sdrType=""/>
        <PART description="MOD,SHP MTL,D10D11,SFF,CCC" partNumber="3G75N" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,ACC,BOX,475X376X70,WW" partNumber="3CV45" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,CSHN,EPE,SYSM,D7,SFF" partNumber="X8F3V" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,CSHN,EPE,SYSM,D7,SFF" partNumber="X8F3V" partType="OTHER" sdrType=""/>
        <PART description="SHP MTL,BOX,RSC,487X394X264" partNumber="Y2YJK" partType="OTHER" sdrType=""/>
        <PART description="MOD,PLCMT,QSG,VDT,3710,WW" partNumber="M7RWN" partType="OTHER" sdrType=""/>
        <PART description="PLCMT,GETS,VOS,DOLPHIN-SFF,WW" partNumber="D6GK8" partType="OTHER" sdrType=""/>
        <PART description="SHIP,DT,ROW,LILY/LOTUS/TAHOE" partNumber="TN4H3" partType="OTHER" sdrType=""/>
        <PART description="LBL,BRCD,3IN1,BLNK,ODM/FCTRY" partNumber="8DX78" partType="OTHER" sdrType=""/>
        <PART description="MOD,GDE,PROD,MUI,SERI,APCC,CC" partNumber="C2CXX" partType="OTHER" sdrType=""/>
        <PART description="GDE,PROD,MUI,SERI,APCC,CCC" partNumber="TJMYT" partType="OTHER" sdrType=""/>
        <PART description="MOD,DIMM,16GB,1X16G,3200,UD,NE" partNumber="M3HV6" partType="OTHER" sdrType=""/>
        <PART description="DIMM,16GB,3200,1RX8,16,DDR4,NU" partNumber="DK8NX" partType="OTHER" sdrType="system_memory_module">
          <ATTRIBUTES>
            <ATTRIBUTE key="memory_width" value="16"/>
            <ATTRIBUTE key="memory_rank" value="DR"/>
            <ATTRIBUTE key="error_handling" value="NONE"/>
            <ATTRIBUTE key="memory_type" value="UDIMM"/>
            <ATTRIBUTE key="package_type" value="DIMM"/>
            <ATTRIBUTE key="size(MB)" value="16384"/>
            <ATTRIBUTE key="speed(MHz)" value="3200"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,SSDR,256G,P34,30S3,BG4" partNumber="DCRD3" partType="OTHER" sdrType=""/>
        <PART description="INFO,C DRIVE,PCIESSD" partNumber="2HMFM" partType="INFO" sdrType=""/>
        <PART description="SSDR,256G,P34,30S3,TOSHIBA,BG4" partNumber="FWJTG" partType="OTHER" sdrType="hard_drive(nvme_m2_P32)">
          <ATTRIBUTES>
            <ATTRIBUTE key="interface" value="PCIE"/>
            <ATTRIBUTE key="capacity(MB)" value="256000"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,SCR,6-32 L3.6,HEX,2PCS" partNumber="K9NN7" partType="OTHER" sdrType=""/>
        <PART description="SCR,6-32,L3.6,PAN,WH,MS,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="SCR,6-32,L3.6,PAN,WH,MS,ZPS" partNumber="G0F5J" partType="OTHER" sdrType=""/>
        <PART description="MOD,THRM,PAD,20X20X5.25,SFF,D9" partNumber="P1YHW" partType="OTHER" sdrType=""/>
        <PART description="PAD,THRM,20X20X5.25,SFF,D9/P9" partNumber="590FG" partType="OTHER" sdrType=""/>
        <PART description="MOD,HD,1TB,7.2K,#2,512E,OASIS" partNumber="PJ5T4" partType="OTHER" sdrType=""/>
        <PART description="INFO,ADD BOOT HARD DRIVE" partNumber="00160" partType="INFO" sdrType=""/>
        <PART description="HD,1TB,S3,7.2K,512E,PH-OASIS" partNumber="WN524" partType="OTHER" sdrType="hard_drive">
          <ATTRIBUTES>
            <ATTRIBUTE key="spindle_speed(RPM)" value="7200"/>
            <ATTRIBUTE key="capacity(MB)" value="1000000"/>
            <ATTRIBUTE key="interface" value="SERIAL"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,SCR,M2X3.5,SSD/DDPE,OPTI" partNumber="YYJF8" partType="OTHER" sdrType=""/>
        <PART description="SCR,M2X3.5,WIFI/SSD/DDPE,DF" partNumber="6JPHH" partType="OTHER" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/>
        <PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/>
        <PART description="MOD,CORD,PWR,250V,CHI,EX" partNumber="G1288" partType="OTHER" sdrType=""/>
        <PART description="CORD,PWR,250V,6 FT,CHI" partNumber="55084" partType="OTHER" sdrType=""/>
        <PART description="MOD,INFO,LBL,POD,W/SRV,ESTAR" partNumber="DV968" partType="OTHER" sdrType=""/>
        <PART description="SRV,DRVR,ESTR,XLOB" partNumber="07HF9" partType="SRV" sdrType=""/>
        <PART description="INSTR,ODM,POD,LBL,DEO,ESTAR" partNumber="51H8W" partType="OTHER" sdrType=""/>
        <PART description="INFO,LBL,DEO,ESTAR" partNumber="9XP3W" partType="INFO" sdrType=""/>
        <PART description="MOD,LBL,QR CODE,DT/AIO VOS" partNumber="4JJH5" partType="OTHER" sdrType=""/>
        <PART description="LBL,QR CODE,CHINA,DT/AIO VOS" partNumber="PYMVW" partType="OTHER" sdrType=""/>
        <PART description="MOD-SRV,DRVR/APP,IRST,V3710" partNumber="MP6YG" partType="OTHER" sdrType=""/>
        <PART description="INFO,PLACEHOLDER,PIECE-PART" partNumber="864KE" partType="INFO" sdrType=""/>
        <PART description="SRV,DRVR,INTEL,IRST,D12,V3710" partNumber="NVKV7" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,APP,INTEL,IRST,V3710" partNumber="PFPFN" partType="SRV" sdrType=""/>
        <PART description="MOD,LBL,POD,D,G1,180,WLAN,3710" partNumber="WFJJX" partType="OTHER" sdrType=""/>
        <PART description="LBL,CEL,POD,BLNK,GRADE1" partNumber="49YM6" partType="OTHER" sdrType=""/>
        <PART description="LYT,POD,D,G1,180,WLAN,3710" partNumber="XVK8H" partType="OTHER" sdrType=""/>
        <PART description="MOD,LBL,INTEL,CI5,1112,SMALL" partNumber="9J87Y" partType="OTHER" sdrType=""/>
        <PART description="LBL,INTEL,CI5,1112,SMALL" partNumber="FKG5N" partType="OTHER" sdrType=""/>
        <PART description="MOD,INFO,GRPHC,UMA" partNumber="DR886" partType="OTHER" sdrType=""/>
        <PART description="INFO,PLACEHOLDER,PIECE-PART" partNumber="864KE" partType="INFO" sdrType=""/>
        <PART description="MOD-SRV,SW,VDT,WIN,3710" partNumber="21KT7" partType="OTHER" sdrType=""/>
        <PART description="INFO,NO ITEM" partNumber="01323" partType="INFO" sdrType=""/>
        <PART description="SRV,DRVR,INTEL ME,WT4,V3710" partNumber="0TPHC" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,EXCAL-SOS/DDRE,BASE" partNumber="0WJWR" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,DEFAULT,FAT32" partNumber="4564U" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,FIST" partNumber="57154" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,UTILITY-PARTITION,10MB" partNumber="58548" partType="INFO" sdrType=""/>
        <PART description="INFO,AUDIO,CABLE,DETECT" partNumber="5H462" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,EXCAL,WIN-CMPNT" partNumber="6CVXH" partType="SRV" sdrType=""/>
        <PART description="SRV,APP,IGFX,GUI, HSA,V3710" partNumber="746MG" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,DEFAULT,NTFS" partNumber="8564U" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,APP,SMARTBYTE" partNumber="8JGDK" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,AUD,CIRRUS,V3710" partNumber="8P5T2" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,INTEL,IPF,V3710" partNumber="8WMTH" partType="SRV" sdrType=""/>
        <PART description="INFO,64-BIT,UEFI-MFG,PROCESS" partNumber="DF3MX" partType="INFO" sdrType=""/>
        <PART description="SRV,HTML,DOC,CSMR,WW" partNumber="GR54X" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,REALTEK,AUDIO,V3710" partNumber="H71P2" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,INTEL,GRPHC,DCH,V3710" partNumber="HJPCM" partType="SRV" sdrType=""/>
        <PART description="INFO,RYLTY,RIVET,SMARTBYTE,VOS" partNumber="KFPHR" partType="INFO" sdrType=""/>
        <PART description="INFO,RYLTY,WAVES-MAXX,AUD,PRO" partNumber="M3C3H" partType="INFO" sdrType=""/>
        <PART description="SRV,DRVR,CHIPSET,INS,V3710" partNumber="MNGX0" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,REALTEK,PCIE,V3710" partNumber="WRMKC" partType="SRV" sdrType=""/>
        <PART description="SRV,DRVR,APP,AUD,WAVES,V3710" partNumber="WW74N" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,FISH,WBI OPTIMIZATION" partNumber="WX4P1" partType="SRV" sdrType=""/>
        <PART description="SRV,BIOS RECOVERY 2" partNumber="WXM2C" partType="SRV" sdrType=""/>
        <PART description="MOD-SRV,WLAN,RTL8821-2CE,V3710" partNumber="3R30D" partType="OTHER" sdrType=""/>
        <PART description="SRV,DRVR,RTL8821-2CE,V3710" partNumber="54V33" partType="SRV" sdrType=""/>
        <PART description="MOD,CRD,NTWK,8821CE-VC,WW" partNumber="HCM7R" partType="OTHER" sdrType=""/>
        <PART description="LBL,REG,WRLES,8821CE-VC,WW" partNumber="47J2F" partType="OTHER" sdrType=""/>
        <PART description="CRD,WRLES,M.2,8821CE-VC,WW" partNumber="N33GX" partType="OTHER" sdrType="network_card">
          <ATTRIBUTES>
            <ATTRIBUTE key="vendor" value="REALTEK"/>
            <ATTRIBUTE key="model" value="RTL8821CE-VC"/>
            <ATTRIBUTE key="deviceid" value="C821"/>
            <ATTRIBUTE key="subsystemid" value="C828"/>
            <ATTRIBUTE key="vendorid" value="10EC"/>
            <ATTRIBUTE key="subvendorid" value="10EC"/>
          </ATTRIBUTES>
        </PART>
        <PART description="MOD,MSE,WW,PE,MS116,LTON,B,DBP" partNumber="TX08V" partType="OTHER" sdrType=""/>
        <PART description="KIT,MSE,USB,WW,PE,MS116,LTON,B" partNumber="DV0RH" partType="OTHER" sdrType=""/>
        <PART description="MOD,KYBD,104,SCH,KB216B,LN,DBP" partNumber="5T8D8" partType="OTHER" sdrType=""/>
        <PART description="KIT,KYBD,104,SCHI,KB216-B,L" partNumber="NNCX1" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,QFE,W11" partNumber="247K3" partType="OTHER" sdrType=""/>
        <PART description="INFO,RYLTY,W11,DOLBY51,CODEC" partNumber="16F8V" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,DOTNET,INSTALLER,WIN" partNumber="1WMF4" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,JUMPSTART,W11" partNumber="5R4X8" partType="SRV" sdrType=""/>
        <PART description="SRV,WINDOWS,REG,PWR" partNumber="NGC17" partType="SRV" sdrType=""/>
        <PART description="INFO,WINDOWS,11" partNumber="V253X" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,W11,SCHI,CCC" partNumber="3C7FD" partType="OTHER" sdrType=""/>
        <PART description="INFO,BOOT,GPT,OVERRIDE" partNumber="0616F" partType="INFO" sdrType=""/>
        <PART description="SRV,OS,W11,SCHI" partNumber="8W8HH" partType="SRV" sdrType=""/>
        <PART description="SRV,OS,OCA-MARKER" partNumber="T2673" partType="SRV" sdrType=""/>
        <PART description="INFO,WINDOWS,11" partNumber="V253X" partType="INFO" sdrType=""/>
        <PART description="INFO,BYPS,UPTN" partNumber="X0601" partType="INFO" sdrType=""/>
        <PART description="INFO,BOOT,CNTNR,GPT" partNumber="XP9T9" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,DPK,W11,HPLS,PRC,CPPP" partNumber="YF0GH" partType="OTHER" sdrType=""/>
        <PART description="DPK,W11,HPLS,PRC,CPPP" partNumber="D0J79" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,WIN,EDITION,HOME-EM" partNumber="1NJXX" partType="OTHER" sdrType=""/>
        <PART description="INFO,WIN,HOME-EM" partNumber="HMX3H" partType="INFO" sdrType=""/>
        <PART description="MOD,SW,MS,GML,OS,WINDOWS11" partNumber="DYXFR" partType="OTHER" sdrType=""/>
        <PART description="LBL,GML,MS,OS,WINDOWS11" partNumber="85MR7" partType="OTHER" sdrType=""/>
        <PART description="MOD,SW,SMOD,VOS,WIN,CHI" partNumber="XWV10" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,MY DELL" partNumber="4H7K9" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,OTB,SURV" partNumber="7VDFT" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,DELL-UPDATE,UWP" partNumber="15V18" partType="SRV" sdrType=""/>
        <PART description="INFO,.NET@V,47000" partNumber="83VMP" partType="INFO" sdrType=""/>
        <PART description="INFO,RYLTY,SACLIENT" partNumber="K53RM" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,APP,SACLIENT,W10S" partNumber="7CVVR" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,APP,SACLIENT" partNumber="334CH" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,CRRS,UPDATE" partNumber="C2N45" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,CRRS,MUI" partNumber="YR2T2" partType="SRV" sdrType=""/>
        <PART description="MOD,SW,COMMONBUILD,XLOB" partNumber="85Y47" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,MCAFEE,COMMONBUILD,M" partNumber="4F6WW" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,MCAFE,CB,LIVESAFE,WIN10" partNumber="FD09N" partType="SRV" sdrType=""/>
        <PART description="INFO,SW,COMMONBUILD,30DAY" partNumber="GVXWF" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,MCAF-SCTY,UPDATES" partNumber="M8192" partType="SRV" sdrType=""/>
        <PART description="SRV,SW,MCAFEE,COMMONBUILD" partNumber="V7CT5" partType="SRV" sdrType=""/>
        <PART description="MOD,SW,OFFICE,MUI,FI" partNumber="MTYW0" partType="OTHER" sdrType=""/>
        <PART description="SRV,SW,OFFICE,OPK" partNumber="7M1KY" partType="SRV" sdrType=""/>
        <PART description="INFO,WINRE-ADDR,3,GB-PTN" partNumber="HR8X9" partType="INFO" sdrType=""/>
        <PART description="MOD,INFO,COMBLD,15M,EM,CRRS" partNumber="HN5RR" partType="OTHER" sdrType=""/>
        <PART description="INFO,SW,COMBUILD,15M,EMARKET" partNumber="2KCVH" partType="INFO" sdrType=""/>
        <PART description="INFO,INTG,REQUIRED" partNumber="00025" partType="INFO" sdrType=""/>
        <PART description="INFO,INTG,REQUIRED" partNumber="00025" partType="INFO" sdrType=""/>
        <PART description="SI,GLOBAL,MOD,DELL READY" partNumber="137RC" partType="SI" sdrType=""/>
        <PART description="SI,GLOBAL,INFO, DELL READY" partNumber="35JGJ" partType="SI" sdrType=""/>
        <PART description="SI,GLOBAL,MOD,CFI ROUTING" partNumber="HMX44" partType="SI" sdrType=""/>
        <PART description="INFO,INTG,REQUIRED" partNumber="00025" partType="INFO" sdrType=""/>
        <PART description="SI,INFO,VAL,SI NUMBER" partNumber="7T584" partType="SI" sdrType=""/>
        <PART description="SI,MOD,INFO,FIDA OR BYPASS" partNumber="5U264" partType="SI" sdrType=""/>
        <PART description="INFO,SW,UPTN,UPG,SV" partNumber="2751P" partType="INFO" sdrType=""/>
        <PART description="SRV,SW,DELL,CFI,PRTS,SBPSR" partNumber="2T625" partType="SRV" sdrType=""/>
        <PART description="SI,MOD,INFO,MIAS,POSTBURN" partNumber="7D771" partType="SI" sdrType=""/>
        <PART description="SI,INFO,MIAS,POSTBURN" partNumber="7D770" partType="SI" sdrType=""/>
        <PART description="SI,MOD,INFO,CSR,ELIGIBLE" partNumber="WR2C8" partType="SI" sdrType=""/>
        <PART description="SI,INFO,CSR,ELIGIBLE" partNumber="KVXT4" partType="SI" sdrType=""/>
        <PART description="SI,DP,MOD,INFO,MIAS,CCC" partNumber="D8041" partType="SI" sdrType=""/>
        <PART description="SI,DP,INFO,MIASCODE,CCC" partNumber="D8040" partType="SI" sdrType=""/>
        <PART description="SI,MOD,INFO,CONFIG SHEET,HOLD" partNumber="3742R" partType="SI" sdrType=""/>
        <PART description="SI,INFO,CFG SHEET,ORDER HOLD" partNumber="5622R" partType="SI" sdrType=""/>
        <PART description="FGA PROXY,PH6159E,BTO" partNumber="7R5MY" partType="OTHER" sdrType=""/>
        <PART description="FGA PROXY,PH6159E,BTO" partNumber="7R5MY" partType="OTHER" sdrType=""/>
      </PARTS>
    </CONTAINER>
  </DATACONTAINERS>
</GCF>
